<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/ordinary"
        android:title="普通图"
        app:showAsAction="collapseActionView"/>
    <item android:id="@+id/satalite"
        android:title="卫星图"
        app:showAsAction="collapseActionView"/>
    <item android:id="@+id/blank"
        android:title="空白地图"
        app:showAsAction="collapseActionView"/>

</menu>